export alias g   = git
export alias ga = git add
export alias gaa = git add --all
export alias gam = git am
export alias gama = git am --abort
export alias gamc = git am --continue
export alias gams = git am --skip
export alias gamscp = git am --show-current-patch
export alias gap = git apply
export alias gapa = git add --patch
export alias gapt = git apply --3way
export alias gau = git add --update
export alias gav = git add --verbose
export alias gb = git branch
export alias gbD = git branch --delete --force
export alias gba = git branch --all
export alias gbd = git branch --delete
export alias gbl = git blame -w
export alias gbm = git branch --move
export alias gbnm = git branch --no-merged
export alias gbr = git branch --remote
export alias gbs = git bisect
export alias gbsb = git bisect bad
export alias gbsg = git bisect good
export alias gbsn = git bisect new
export alias gbso = git bisect old
export alias gbsr = git bisect reset
export alias gbss = git bisect start
export alias gc = git commit --verbose
export alias gc! = git commit --verbose --amend
export alias gca = git commit --verbose --all
export alias gca! = git commit --verbose --all --amend
export alias gcam = git commit --all --message
export alias gcan! = git commit --verbose --all --no-edit --amend
export alias gcans! = git commit --verbose --all --signoff --no-edit --amend
export alias gcas = git commit --all --signoff
export alias gcasm = git commit --all --signoff --message
export alias gcb = git checkout -b
export alias gcf = git config --list
export alias gcl = git clone --recurse-submodules
export alias gclean = git clean --interactive -d
export alias gcm = git checkout main
export alias gcmsg = git commit --message
export alias gcn! = git commit --verbose --no-edit --amend
export alias gco = git checkout
export alias gcor = git checkout --recurse-submodules
export alias gcount = git shortlog --summary --numbered
export alias gcp = git cherry-pick
export alias gcpa = git cherry-pick --abort
export alias gcpc = git cherry-pick --continue
export alias gcs = git commit --gpg-sign
export alias gcsm = git commit --signoff --message
export alias gcss = git commit --gpg-sign --signoff
export alias gcssm = git commit --gpg-sign --signoff --message
export alias gd = git diff
export alias gdca = git diff --cached
export alias gdcw = git diff --cached --word-diff
export alias gds = git diff --staged
export alias gdt = git diff-tree --no-commit-id --name-only -r
export alias gdw = git diff --word-diff
export alias gf = git fetch
export alias gfa = git fetch --all --prune --jobs=10
export alias gfo = git fetch origin
export alias gg = git gui citool
export alias gga = git gui citool --amend
export alias ggpur = g
export alias ghh = git help
export alias gignore = git update-index --assume-unchanged
export alias gk = \gitk --all --branches &!
export alias gl = git pull
export alias glg = git log --stat
export alias glgg = git log --graph
export alias glgga = git log --graph --decorate --all
export alias glgm = git log --graph --max-count=10
export alias glgp = git log --stat --patch
export alias glo = git log --oneline --decorate
export alias globurl = noglob urlglobber 
export alias glod = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset"
export alias glods = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short
export alias glog = git log --oneline --decorate --graph
export alias gloga = git log --oneline --decorate --graph --all
export alias glol = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"
export alias glola = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all
export alias glols = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat
export alias glp = git_log_prettil
export alias gm = git merge
export alias gma = git merge --abort
export alias gmom = git merge origin/main
export alias gms = git merge --squash
export alias gmtl = git mergetool --no-prompt
export alias gmtlvim = git mergetool --no-prompt --tool=vimdiff
export alias gmum = git merge upstream/main
export alias gp = git push
export alias gpd = git push --dry-run
export alias gpf = git push --force-with-lease --force-if-includes
export alias gpf! = git push --force
export alias gpod = git push origin --delete
export alias gpr = git pull --rebase
export alias gpra = git pull --rebase --autostash
export alias gprav = git pull --rebase --autostash -v
export alias gprom = git pull --rebase origin main
export alias gpromi = git pull --rebase=interactive origin main
export alias gprv = git pull --rebase -v
export alias gpu = git push upstream
export alias gpv = git push --verbose
export alias gr = git remote
export alias gra = git remote add
export alias grb = git rebase
export alias grba = git rebase --abort
export alias grbc = git rebase --continue
export alias grbi = git rebase --interactive
export alias grbm = git rebase main
export alias grbo = git rebase --onto
export alias grbom = git rebase origin/main
export alias grbs = git rebase --skip
export alias grep = grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}
export alias grev = git revert
export alias grh = git reset
export alias grhh = git reset --hard
export alias grhk = git reset --keep
export alias grhs = git reset --soft
export alias grm = git rm
export alias grmc = git rm --cached
export alias grmv = git remote rename
export alias groh = git reset origin/$(git_current_branch) --hard
export alias grrm = git remote remove
export alias grs = git restore
export alias grset = git remote set-url
export alias grss = git restore --source
export alias grst = git restore --staged
export alias grt = cd "$(git rev-parse --show-toplevel || echo .)"
export alias gru = git reset --
export alias grup = git remote update
export alias grv = git remote --verbose
export alias gsb = git status --short --branch
export alias gsd = git svn dcommit
export alias gsh = git show
export alias gsi = git submodule init
export alias gsps = git show --pretty=short --show-signature
export alias gsr = git svn rebase
export alias gss = git status --short
export alias gst = git status
export alias gsta = git stash push
export alias gstaa = git stash apply
export alias gstall = git stash --all
export alias gstc = git stash clear
export alias gstd = git stash drop
export alias gstl = git stash list
export alias gstp = git stash pop
export alias gsts = git stash show --patch
export alias gstu = gsta --include-untracked
export alias gsu = git submodule update
export alias gsw = git switch
export alias gswc = git switch --create
export alias gswm = git switch main
export alias gta = git tag --annotate
export alias gts = git tag --sign
export alias gt = git tag
export alias gunignore = git update-index --no-assume-unchanged
export alias gwch = git whatchanged -p --abbrev-commit --pretty=medium
export alias gwt = git worktree
export alias gwta = git worktree add
export alias gwtls = git worktree list
export alias gwtmv = git worktree move
export alias gwtrm = git worktree remove
